{
  "name": "in2code/powermail",
  "description": "Powermail is a well-known, editor-friendly, powerful and easy to use mailform extension with a lots of features",
  "keywords": ["typo3", "form", "mailform", "spamprevention"],
  "homepage": "https://forge.typo3.org/projects/extension-powermail",
  "authors": [
    {
      "name": "Alex Kellner",
      "email": "alexander.kellner@in2code.de"
    }
  ],
  "type": "typo3-cms-extension",
  "license": "GPL-3.0",
  "require": {
    "typo3/cms-core": ">=7.6.0 <9.0.0"
  },
  "replace": {
    "powermail": "self.version",
    "typo3-ter/powermail": "self.version"
  },
  "autoload": {
    "psr-4": {
      "In2code\\Powermail\\": "Classes/"
    }
  }
}
